plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group = 'kim.nzxy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'cn.dev33:sa-token-spring-boot-starter:1.30.0'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
    implementation 'cn.dev33:sa-token-dao-redis-jackson:1.30.0'

    // implementation 'com.github.xiaoymin:knife4j-spring-boot-starter:3.0.3'
    implementation 'de.mkammerer:argon2-jvm:2.11'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.2'
    implementation 'cn.hutool:hutool-all:5.8.4'
    implementation 'com.alibaba:druid-spring-boot-starter:1.2.11'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
